.b-detail {
    
    
    
    .btn {
        color: white;
        background-color: #E45B28;
        border-radius: 0.1rem;
        height: 1.3rem;
        line-height: 1.3rem;
        width: 98%;
        font-size: 0.5rem;

    }
    .btn:hover {
        
    }
}