li {
    display: flex;
    border-bottom: 1px solid #101010;
    height: 1rem;
    line-height: 1rem;
    .left {
        padding-left: 1rem;
        
    }
    .right {
        flex: 1;
        text-align: right;
        padding-right: 1rem;
    }
}